## jobcTest config
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@idcdbtest.dafycredit.com:1521:dbtest01
#jdbc.username=dafy_sales
#jdbc.password=Ju$2017

## jobcDev config
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@devdb01.dafycredit.com:1521:devdb01
jdbc.username=dafy_sales2
jdbc.password=Test$20150508