# 浏览器驱动
webdriver.firefox.bin=C:\\Program Files\\Mozilla Firefox\\firefox.exe

# 浏览器配置文件
webdriver.profile=C:\\Users\\King-liu\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\9jgs7eyi.default

# 测试数据excel路径
testdata.path=D:\\33333333333\\TestData\\TestData.xls

# 截图保存路径
image.dir=BugScreenshot\\

# 指定图片数量，过多删除
image.maxSize=300
